# springmvcmysql_jdb_final

./: pom.xml
src/main/java/com/itgenius/springmvcmysql_jdb/: SpringmvcmysqlJdbApplication.java
src/main/java/com/itgenius/springmvcmysql_jdb/controller/: BackendController.java  FrontendController.java  ProductController.java
src/main/java/com/itgenius/springmvcmysql_jdb/model/: Product.java  User.java
src/main/java/com/itgenius/springmvcmysql_jdb/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/itgenius/springmvcmysql_jdb/service/: ProductService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sample.properties  application.properties
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/backend/layouts/: default_layout.html
src/main/resources/templates/frontend/: about.html  adduser.html  contact.html  edituser.html  service.html  user.html
src/main/resources/templates/frontend/fragments/: footer.html  navigation.html
src/main/resources/templates/frontend/layouts/: default_layout.html
src/test/java/com/itgenius/springmvcmysql_jdb/: SpringmvcmysqlJdbApplicationTests.java
