<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File not found | 404 - Resource not found</title>
    <style type="text/css">
        body {
            background-color: #fff;
            color: #000;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        .container-fluid {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media (min-width: 576px) {
            .container-fluid {
                max-width: 540px;
            }
        }
        @media (min-width: 768px) {
            .container-fluid {
                max-width: 720px;
            }
        }
        @media (min-width: 992px) {
            .container-fluid {
                max-width: 960px;
            }
        }
        @media (min-width: 1200px) {
            .container-fluid {
                max-width: 1140px;
            }
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-md-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .col-md-6 {
            padding-left: 15px;
            padding-right: 15px;
        }
        .col-md-12 {
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row py-4">
            <div class="col-md-12">
                <h2>File not found | 404 - Resource not found</h2>
            </div>
        </div>
        <div class="row px-2">
            <div class="col-md-12">
                <p>Sorry, the requested URL <code>/error/404.html</code> caused an error:</p>
                <pre>Not Found</pre>
                <p>Additionally, a <code>404 Not Found</code> error was encountered while trying to use an ErrorDocument to handle the request.</p>
            </div>
        </div>
    </div>
</body>
</html>